<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="newPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color:#f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmi.zip.client.BoardNewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
               <children>
                  <Label text="작성자 :" />
                  <TextField fx:id="tfWriter" prefWidth="300.0" promptText="새글 작성자를 입력하세요." />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
               <children>
                  <Label text="제   목 :" />
                  <TextField fx:id="tfTitle" prefHeight="29.0" prefWidth="662.0" promptText="새글 제목을 입력하세요." />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="412.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <Label text="내   용 :" />
                  <TextArea fx:id="taContent" prefHeight="296.0" prefWidth="662.0" promptText="새글 내용을 입력하세요." />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="70.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#btnOkClicked" text="저 장">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClicked" text="취 소" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="새 글 쓰 기" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
